//--- Sidecar CSS INTERLESS — Updated 09/24/2024 ---//
@fe-block-height:25.8px;

/*Site Background Color*/
body{background-color:var(--body-background)!important;}

/*Borders*/
html{
--c-border: 1px solid currentColor;
--w-border: 1px solid var(--white);
--l-border: 1px solid var(--light);
--a-border: 1px solid var(--accent);
--d-border: 1px solid var(--dark);
--b-border: 1px solid var(--black);
--clear:transparent;
--trans: all .3s ease;
scroll-behavior: smooth;
--scroll-behavior: smooth;
scroll-padding-top: 10vh!important;}


//---THINGS TO HIDE---//
/*Hide Pagination*/
.item-pagination{
display:none!important;}

/*Hide Blog List*/
section[data-current-context*='"typeName": "blog-single-column"'] .blog-single-column.collection-content-wrapper{
display:none!important;}


//---FOOTER---//
/*Arrow Links Display Footer*/
#footer-sections .sqs-block-html a{
display:unset;}

footer{
p a{
text-decoration-line:none!important;}  
  
.sqsrte-large em, .sqsrte-small em{
border-radius:unset!important;
background:unset!important;
font-style:unset!important;
border:unset!important;
color:unset!important;
border-radius:unset!important;
padding:unset!important;
text-transform:unset!important;
letter-spacing:unset!important;
font-size:unset!important;
font-weight:unset!important}}


//---LINKS---//
/*Paragraph Links*/
p a{
text-decoration:underline!important;
text-decoration-thickness:1px!important;
text-underline-offset:5px!important;
transition:var(--trans)!important;}

/*Paragraph Links Hover*/
p a:hover{
opacity:.6;
transition:var(--trans)!important;}

/*Add Arrow on Hover to Em Links*/
p a em{
line-height:1.8;
position: relative;
font-style:normal;}

/*Add Arrow on Hover to Em Links*/
p a em{
line-height:1.8!important;
position: relative;
font-style:normal;}
@media screen and (min-width:767px){
p a em:after{
content: "→";
position: absolute;
opacity: 0;  
transition: opacity .3s ease, padding .3s ease;
font-weight:500;}
p a em:hover:after{
opacity: .6;
margin-right: 30px;
padding-left: 4px;}}

/*Link BOLD (Visible Arrow)*/
p a strong{
line-height:1.5!important;
position: relative;
font-style:normal;
font-weight:normal!important;}
h3 a strong{
font-style:normal!important;}
@media screen and (min-width:767px){
p a strong:after, h3 a strong:after{
content: "→";
padding-left:2px;
position: absolute;
font-family: var(--arrows)!important;
transition: var(--trans);}
p a strong:hover:after, h3 a strong:hover:after{
padding-left: 6px;}}


//---TYPOGRAPHY---//
/*Custom List Items*/
ul[data-rte-list]{
padding-left:28px;}
ul[data-rte-list] li{
position:relative!important;}
ul[data-rte-list] li>*:before{
display:none!important;}
ul[data-rte-list] li p:not(:has(> span)):after {
content:var(--list-icon);
position: absolute;
left: -28px;
top:0;}
ul[data-rte-list] li span:after{
content:var(--list-icon);
position: absolute;
left: -28px;
top:0;
color: inherit!important;}

/*Paragraph Small*/
.sqsrte-small em{
border-radius:6px!important;
background:var(--light);
color:var(--dark)!important;
border:none;
padding:6px 10px;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;
font-size:11px!important;}

/*Paragraph Strong*/
p strong:not(.sqsrte-small, .sqsrte-large){  
font-weight:600!important;
letter-spacing:.03em!important;}



//---NAVIGATION---//
/*Home Site Title + Nav Color*/
.black .header-nav-wrapper a, .black .header-title-text a{
color:var(--white)!important;}

/*Remove underline from active*/
.header-nav-item--active a, body:not(.header--menu-open) .header-nav-folder-item--active .header-nav-folder-item-content, :is([aria-current="page"], [aria-current="true"]) .header-menu-nav-item-content{
background-image:none!important;
text-decoration:none!important;
background:none!important;}

/*Add underline to nav hover*/
.header-nav-item--collection:hover{
text-decoration:underline!important;
text-underline-offset:3px;}


//---MOBILE NAVIGATION---//
/*Mobile Nav Menu Item*/
.header-menu-nav-item a{
font-family:var(--heading);
font-size:var(--mobile-nav-size);
letter-spacing:-.015em;
margin:0px;
font-weight:var(--mobile-nav-weight)!important;
letter-spacing:-.02em;}

/*Mobile Nav Wraper*/
.header-menu-nav-wrapper{
position:static!important;
display:flex;
flex-direction:column;
gap:var(--mobile-nav-gap);}

/*Match main nav to folder*/
.header-menu-nav-folder-content{
display:flex!important;
flex-direction:column!important;
gap:var(--mobile-nav-gap);
padding:var(--sqs-mobile-site-gutter);}

/*Mobile Nav Content*/
.header-menu-nav-folder-content{
position:relative!important;
justify-content:center!important;}

/*Mobile Nav Menu Item*/
.header-menu-nav-item{
padding:unset;
width:fit-content!important;
& a{
width:fit-content!important;}}

/*Add Margin to "Back" Mobile*/
.header-menu-controls-control--active{
margin-bottom:20px!important;}

/*Mobile Menu Button*/
.header-menu-cta a{
font-weight:var(--mobile-nav-weight)!important;
font-size:1rem!important;
padding:14px!important;
border:1px solid var(--menuOverlayButtonBackgroundColor)!important;}
.tweak-global-animations-animation-type-flex .header-menu-cta a:before{
border:none!important;
border-radius:unset!important;}

/*Mobile Nav Chevron*/
.chevron{
border-top:1.5px solid currentColor;
border-right:1.5px solid currentColor;
height:8px!important;
width:8px!important;
&.chevron--right{
margin-left:4px;}
&.chevron--left{
margin-right:4px;
margin-left:-6px;}}


//---BUTTONS---//
/*Core Button Structure*/
.sqs-block-button-element--small, .sqs-block-button-element--medium, .sqs-block-button-element--large, .header-actions .btn, .header-menu-cta a{
display:flex!important;
align-items:center;
white-space: nowrap;
transition:var(--trans)!important;}

/*Button Arrows*/
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .header-actions .btn:after, .header-menu .header-menu-cta a:after{
display:flex!important;
content:"→";
line-height:0!important;
margin-left:4px;
transform:rotate(0deg);
transition:transform .3s ease;}

/*Buttons Arrow Rotate on Hover*/
.sqs-block-button-container--left:hover, .sqs-block-button-container--right:hover, .sqs-block-button-container--center:hover, .header-actions-action--cta:hover{ 
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .btn:after{
transform:rotate(180deg)!important;
transition:transform .3s ease;}}

/*Header Buttons*/
.header-actions .btn, .header-menu .header-menu-cta a{
align-items:center;
justify-content:center;}

/*Left, Right, Center Wraps*/
.sqs-block-button-container--left, 
.sqs-block-button-container--center, .sqs-block-button-container--right, .header-actions-action--cta{
border-radius:var(--button-radius)!important;}

/*Left Button*/
.sqs-block-button-container--left{
width:fit-content!important;
margin-right:auto!important;}

/*Center Button*/
.sqs-block-button-container--center{
width:fit-content!important;
margin:0 auto!important;}

/*Right Button*/
.sqs-block-button-container--right{
width:fit-content!important;
margin-left:auto!important;}


//---LIST SUMMARY SMALL---//
/*Super remove bottom margin*/
body .sqs-block-summary-v2 .summary-block-setting-design-list .summary-item{
margin-bottom:unset!important;}

/*Summary Block*/
.sqs-block-summary-v2 .summary-block-setting-design-list{
 -webkit-animation: .8s ease 0s normal forwards 1 flexload!important;
animation: .8s ease 0s normal forwards 1 flexload!important;
max-width:var(--blog-width)!important;
margin-left:auto!important;
margin-right:auto!important;

/*Remove Block Padding*/
.summary-item{
margin-bottom:unset!important;
padding:18px 0px!important;
border-bottom:1px solid var(--tweak-summary-block-stroke-color);
width:100%!important;}

/*List Summary Small*/
.sqs-gallery-design-list{  
width:100%!important;

/*Summary Title*/
.summary-title{
line-height:1.5!important;
width:fit-content!important;
text-align:left!important;
padding-bottom:0!important;
margin-bottom:0!important;}
  
/*Summary Title Link*/
.summary-title a{
width:100%!important;
line-height:inherit!important;
align-items:center;
margin-bottom:0!important;
transition:var(--trans)!important;}

/*Summary Title Arrow*/
.summary-title a:before{
position:absolute;
opacity:0;
margin-left:-10px;
font-family: var(--arrows)!important;
content:"→";
transition:var(--trans);}

/*Summary Meta Container*/
.summary-metadata-container--below-title{
min-width:30%!important;
max-width:30%!important;
@media screen and (max-width:767px){
min-width:22%!important;
max-width:22%!important;}
display:block!important;
padding:unset!important;
text-align:right!important;
line-height:.5!important;
margin-bottom:0px!important;}
 
/*Remove Meta Below Title*/
.summary-metadata-container--above-title{display:none!important;}

/*Summary Meta*/
.summary-metadata-item{
font-size:.7em;
@media screen and (max-width:767px){
font-size:.6em!important;}
text-transform:uppercase;
text-align:right;
opacity:1!important;
font-weight:var(--bold-weight);}
  
/*Summary Item Categories*/
.summary-metadata-item--cats, .summary-metadata-item.summary-metadata-item--date, .summary-metadata-item--tags{
border-radius:4px!important;
background:var(--secondary-color);
border:none;
padding:5px 7px;
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;}

/*Meta Tags*/
.summary-metadata-item--tags{
color:var(--dark)!important;}

/*Hide Meta Divider*/
.summary-metadata-item:after{
display:none!important;}

/*Summary Meta NO CLICK*/
.summary-metadata-item a, a.blog-item-category, .blog-author-name{
pointer-events: none!important;
cursor: default!important;}

/*Summary Text*/
.sqs-gallery-meta-container{
display:flex;
float:unset!important;
flex-direction: row!important;
justify-content: space-between;
align-items:center;}

/*Summary Container HOVER*/
@media screen and (min-width:767px){
.summary-title:hover{
/*Title*/
a{
padding-left:18px;}
/*Arrow*/  
a:before{
opacity:1!important;
margin-left:-18px;
transition:opacity .3s ease;}}}}}



//---Small Blog List V2---//
body section[data-current-context*='"typeName": "blog-single-column"'] .blog-single-column.collection-content-wrapper{
  
/*Text Row*/
.blog-single-column--text{
flex-direction:row!important;    
width:100%!important;
float:unset!important;
justify-content: space-between;
align-items:center;}

/*Hide spacer*/
.blog-article-spacer{
display:none!important;}

/*Item*/
.blog-single-column--container.blog-item{
margin-bottom:unset!important;
padding:18px 0px!important;
border-bottom:1px solid var(--tweak-summary-block-stroke-color);
width:100%!important;
opacity:1!important;
transform:unset!important;
clip-path:unset!important;}
  
/*Hide Image*/  
.image-wrapper{
display:none!important;}
  
/*Summary Meta Container*/
.blog-meta-section{
min-width:30%!important;
max-width:30%!important;
@media screen and (max-width:767px){
min-width:22%!important;
max-width:22%!important;}
display:block!important;
padding:unset!important;
text-align:right!important;
margin-bottom:0px!important;
margin-top:0px!important;}
  
/*Meta*/
.blog-categories{
border-radius:4px!important;
background:var(--secondary-color);
border:none;
padding:6px 7px;
font-size:9px!important;
@media screen and (max-width:767px){
font-size:8px!important;}
text-transform:uppercase!important;
font-style:normal;
letter-spacing:.07em!important;
pointer-events: none!important;
cursor: default!important;}  
  
/*Title Link*/
.blog-title a{
line-height:1.5!important;
width:fit-content!important;
text-align:left!important;
padding-bottom:0!important;
margin-bottom:0!important;
transition:var(--trans)!important;}
  
/*Title Link Arrow*/
.blog-title a:before{
position:absolute;
opacity:0;
margin-left:-10px;
font-family: var(--arrows)!important;
content:"→";
transition:var(--trans);}
  
/*Title Link HOVER*/
@media screen and (min-width:767px){
.blog-title:hover{
a{
padding-left:18px;}
a:before{
opacity:1!important;
margin-left:-18px;
transition:opacity .3s ease;}}}
}



//---NEWSLETTER---//
/*Newsletter Form*/
.newsletter-form{
display:flex!important;
align-items:center!important;}

/*Remove Header + Footnote*/
.newsletter-block .newsletter-form-header, .newsletter-form-footnote{display:none;}

/*Remove Padding, Margin, MinW*/
.newsletter-form-button-wrapper, .newsletter-form-fields-wrapper, .newsletter-form-field-wrapper,
.field.email.required,
.field.name.required{
min-width:unset!important;
margin:0!important;
padding:0!important;
-webkit-animation: .3s ease 0s normal forwards 1 flexload;
animation: .3s ease 0s normal forwards 1 flexload;}

/*FLOAT*/
/*Wrapper Alignment*/
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutFloat{
.newsletter-form-fields-wrapper, fieldset{
display:flex!important;
@media screen and (min-width:700px){
flex-direction:row!important;
gap:10px!important;}
@media screen and (max-width:700px){
flex-direction:column!important;
gap:10px;}}
/*Newsletter Form Body*/
.newsletter-form-body{
gap:10px!important;
padding:0!important;
width:fit-content;
@media screen and (max-width:700px){
flex-direction:column!important;
align-items:stretch!important;
width:100%!important;
gap:10px!important;}
position:relative;
display:flex;
align-items:center;}
/*Newsletter Button Wrapper*/
.newsletter-form-button-wrapper{
left:0!important;
position:relative!important;
height:100%!important;
@media screen and (min-width:700px){
left:5px;}}
/*Newsletter Button*/
.newsletter-form-button{
padding: 14px 20px!important;
display:flex!important;
position:relative!important;
align-items:center!important;
justify-content:center;
border-radius:var(--global-radius)!important;
&:before{
border-radius:var(--global-radius)!important;}
&:hover{
opacity:1!important;}
@media screen and (max-width:700px){ width:100%!important;}
transition:var(--trans)!important;}  }

/*STACK*/
/*Align Wrppers*/
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutStack{
.newsletter-form-fields-wrapper, fieldset{
max-width:unset!important;
display:flex!important;
flex-direction:column!important;
gap:5px;}
/*Newsletter Form Body*/
.newsletter-form-body{
text-align:center!important;
padding:0!important;
width:100%;
max-width:500px;
position:relative;
display:flex!important;
align-items:stretch!important;
flex-direction:column!important;
gap:8px;
align-items:center;}
.newsletter-form-field-wrapper{  
max-width:unset!important;}
/*Form Field*/
.newsletter-form-field-element{
text-align:center!important;}
/*Button*/
.newsletter-form-button, .newsletter-form-button-wrapper{
border-radius:var(--global-radius)!important;
margin:0!important;
width:100%!important;}
.newsletter-form-button{
padding:14px!important;
&:hover{
opacity:1!important;}}}

/*Newsletter Field Styles*/
.sqs-block-newsletter .newsletter-form-field-element{
min-width:15rem!important;
padding: 15px!important;
border-radius:var(--global-radius)!important;
border:none!important;
-webkit-border-radius:var(--global-radius)!important;
transition:var(--trans)!important;
outline-offset: 3px;
outline:1px solid transparent;
background: var(--secondary-color);
color:var(--alt-color)!important;
&::placeholder{
color:var(--alt-color)!important;
opacity:.5;}
&:focus{
outline:1px solid var(--accent-color)!important;
background: var(--secondary-color);}
@media screen and (max-width:767px){
text-align:center!important;}}



//---CONTACT FORM---//
@media screen and (max-width:767px){
.sqs-block-form.sqs-background-enabled{
padding: 50px var(--sqs-mobile-site-gutter)!important;}}

/*Field Title*/
.sqs-block-form .field-list .title{
position:relative!important;
width:fit-content!important;}

/*Field Text / Focus Adjustment*/
.sqs-block-form{
input, select, textarea, radio, checkbox, .caption-text{
transition:var(--trans)!important;
outline-offset: 3px!important;
outline:1px solid transparent;
&:focus{
outline:1px solid var(--tweak-form-block-stroke-color);}}
::placeholder, select.show-placeholder, .form-input-prefix{
color:var(--tweak-form-block-stroke-color)!important;
opacity:1!important;}}

/*Replace "reqired" with "*" */
.form-wrapper .field-list .description.required{
visibility: hidden; 
font-size:0!important;
&:after{
visibility: visible; 
position:absolute;
top:4px;
opacity:.4;
right:0;
content:'*'!important;
font-weight:var(--bold-weight)!important;
font-size:12px;}}

/*Form Button*/
.form-submit-button{
height:50px!important;}


//---BLOG POST---//
.tweak-blog-item-width-narrow{

/*Blog Post Max Width*/
.blog-item-wrapper .blog-item-inner-wrapper{
margin-top:var(--blog-top);
@media screen and (min-width: 800px){ 
max-width: var(--blog-width)!important;
width:var(--blog-width)!important;}}
  
/*Blog H1*/
h1.entry-title{
padding-bottom:20px;
font-size:45px;
@media screen and (max-width: 800px){ 
font-size:1.9rem!important;
padding-bottom:0px!important;}}  
  
/*Blog H2*/
.blog-item-content h2{
margin-top:3rem!important;
margin-bottom:1.5rem;
font-size:26px!important;
letter-spacing:-.015em!important;}  
  
/*Blog H3*/
.blog-item-content h3{
margin-top:3rem;
margin-bottom:.75rem;
font-size:22px!important;
letter-spacing:-.015em!important;}

/*Blog Post Top*/
@media screen and (min-width: 800px){ 
.blog-item-wrapper .blog-item-inner-wrapper{
margin-top:var(--blog-top);}}

/*Make Content Blog Width*/
.blog-item-content-wrapper h2, .blog-item-content-wrapper h3, .blog-item-content-wrapper h4, .blog-item-content-wrapper p, .blog-item-content-wrapper li, .blog-item-content-wrapper ul, blockquote, .blog-item-content-wrapper .sqs-block-horizontalrule{
max-width:var(--blog-width)!important;
margin-left: auto!important;
margin-right: auto!important;}

/*Blog Title Wrap*/
.blog-item-wrapper .blog-item-top-wrapper{
max-width:var(--blog-width);
margin-left: auto;
margin-right: auto;
margin-bottom:20px;}
 
/*Category Meta*/
.blog-meta-item a{
border-radius:4px!important;
background:var(--dark);
color:var(--white)!important;
border:none;
padding:7px 9px!important;
text-transform:uppercase!important;
letter-spacing:.07em!important;
font-size:10px!important;
transition:var(--trans);
pointer-events:none;}

/*Remove link from author item*/
.blog-item-author-profile-wrapper a{
pointer-events:none!important;
cursor:default!important;}
  
/*Author Name*/
.blog-item-wrapper .author-name{
font-size:15px!important;
letter-spacing:0em;
display:flex;
flex-direction:column;
margin-top:0;
justify-content:center;}
  
/*Blog Date*/
time.blog-meta-item--date span{
font-size:14px!important;
color:var(--accent);}

/*Remove Author Bio + Website*/
.blog-item-wrapper .author-bio, .author-avatar .content-fill, .blog-item-wrapper .author-website{
display:none;}

/*Block Quote*/
blockquote{
border:unset!important;
margin: 3rem 0;
padding:25px 40px;
overflow:hidden!important;
border-radius:10px!important;
@media screen and (max-width:767px){padding:10px 20px;}
background:var(--secondary-color);}
  
blockquote .sqsrte-small{
border-radius:4px!important;
width:fit-content;
background:var(--accent);
color:var(--white)!important;
padding:4px 10px;
text-transform:uppercase;
letter-spacing:.07em;
font-size:10px;
font-weight:700!important;
margin-left:unset!important;
margin-right:unset!important;}

/*Blog List Items*/
.blog-item-content-wrapper li{
margin:.75rem 0rem;}
.blog-item-content-wrapper ol{
padding-left:3.5rem!important;
padding-top:5px!important;
@media screen and (max-width:767px){
padding-left:2.5rem!important;}}

/*Remove Bottom Tags*/
.blog-item-wrapper .blog-meta-item--tags{display:none;}

/*Share Banner Container*/
.share-container{
max-width:var(--blog-width);
display:flex;
justify-content:space-between;
margin-left:auto;
margin-right:auto;
margin-bottom:50px;
@media screen and (max-width: 800px){ 
margin-bottom:20px;}
margin-top:0px;}

/*Author Details Wrap*/
.blog-item-author-profile-wrapper a{
display: flex!important;
gap:15px;
align-items:center!important;}

/*Remove Margin from Details*/
.blog-item-author-profile-wrapper{
margin:0!important;}

/*Remove Author Website and Bio*/
a.author-website, .author-bio{
display:none!important;}

/*Position Author Block*/
.blog-item-wrapper .author-avatar, .blog-item-wrapper .author-name, .blog-item-wrapper .author-bio, .blog-item-wrapper .author-website{
margin-top:.3rem!important;}
  
/*Social Share Buttons Wrapper*/
.share-wrapper{
margin-right:0rem;
@media screen and (max-width:767px){
margin-right:0rem;}
display:flex;
padding: 25px 0px;}

/*Individual Button Container*/
.button-container{
display:flex;
align-items:center;
padding:0px 10px;}
  
/*Remove First Button Left Padding*/
.button-container:first-child{
padding-left:0px!important;}
  
/*Remove Last Button Left Right*/
.button-container:last-child{
padding-right:0px!important;}

/*Main Button Styling*/
.social-icon{
fill: var(--black);
opacity: 1;
height: 18px;
transition: all .2s ease;}
  
/*Main Button Styling HOVER*/
.social-icon:hover{
opacity:1;
transition: all .2s ease;}
  
/*Social Links*/
.facebook:hover{fill:var(--accent);}
.linkedin:hover{fill:var(--accent);} 
.twitter:hover{fill:var(--accent);}   
.copy:hover{fill:var(--accent);}
  
/*Button Link*/
.social-link{
display:flex;
align-items:center;} 
  
/*Link Button Styling*/
.btnClipboardJS{
border:none!important;
background:none!important;
padding:0px!important;
transition: all .2s ease!important;}}


//---SITE-WIDE---//
/*Flex Load Animation*/
@keyframes flexload{
0%{
transform:translateY(30px);
opacity:0;}
100%{
transform:translateY(0px);
opacity:1;}}
@-webkit-keyframes flexload{
0%{
transform:translateY(30px);
opacity:0;}
100%{
transform:translateY(0px);
opacity:1;}}


//---MESA OS---//
/*Inset Sections*/
.blog-single-column.collection-content-wrapper{
 padding-left:0!important;
 padding-right: 0!important;
 margin:0 auto!important;
@media screen and (max-width:1250px){
padding-left: var(--sqs-site-gutter)!important;
padding-right: var(--sqs-site-gutter)!important;
margin:var(--sqs-site-gutter) auto!important;}
@media screen and (max-width:767px){
padding-left: var(--sqs-mobile-site-gutter)!important;
padding-right: var(--sqs-mobile-site-gutter)!important;
margin:var(--sqs-mobile-site-gutter) auto!important;}}
